<?xml version="1.0" encoding="UTF-8"?>
<OE_FILE filename="PharmaceuticalDosageForm.ont" ont_id="1398668610887ont" author="Konkanok" ontname="PharmaceuticalDosageForm" update="1398668610887" project="PharmaceuticalDosageForm" comment="">
<FILENAME_ONT>PharmaceuticalDosageForm.ont</FILENAME_ONT>
<W_CONCEPTS>
<CANVAS_SIZE w="2260" h="2182" x="0" y="780" />
<CONCEPT id="1398659815361_n0" >
<LABEL>Any</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="132" y="24"/>
<PART_TREE>close</PART_TREE>
</CONCEPT>
<CONCEPT id="1398659815361_n1" >
<LABEL>PharmaceuticalDosageForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="540" y="272"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n2" >
<LABEL>SolidDosageForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="396" y="392"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n3" >
<LABEL>LiquidDosageForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="740" y="368"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n4" >
<LABEL>SemiSolidDasageForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="560" y="336"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n5" >
<LABEL>Tablet</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="304" y="422"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n6" >
<LABEL>Capsule</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="347" y="445"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n7" >
<LABEL>Powder</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="436" y="464"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n8" >
<LABEL>Granule</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="504" y="432"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n9" >
<LABEL>Bolus</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="392" y="482"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n10" >
<LABEL>Solution</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="702" y="448"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n11" >
<LABEL>Process</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="102" y="619"/>
<PART_TREE>close</PART_TREE>
</CONCEPT>
<CONCEPT id="1398659815361_n12" >
<LABEL>UnitOperation</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="536" y="632"/>
<SLOTS>
<SLOT id="1398668610887_s13" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="UnitOperation"  class_constraint="SizeReduction"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="SizeReduction" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s14" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="UnitOperation"  class_constraint="Mixing"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Mixing" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s15" 
 type="NW"  label="slot3"  kind="p/o"  num="1"  role="UnitOperation"  class_constraint="Drying"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Drying" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s16" 
 type="NW"  label="slot4"  kind="p/o"  num="1"  role="UnitOperation"  class_constraint="Packaging"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Packaging" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s17" 
 type="NW"  label="slot5"  kind="p/o"  num="1"  role="UnitOperation"  class_constraint=""  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</SLOT>
</SLOTS>
</CONCEPT>
<CONCEPT id="1398659815361_n13" >
<LABEL>Compound</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="12" y="76"/>
<SLOTS>
<SLOT id="1398664763920_s14" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="SolubilityProperty"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="SolubilityProperty" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s15" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="DissolutionBehaviors"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="DissolutionBehaviors" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s16" 
 type="NW"  label="slot3"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="StabilityProperty"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="StabilityProperty" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s17" 
 type="NW"  label="slot4"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Dissociation:pKa"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Dissociation:pKa" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s18" 
 type="NW"  label="slot5"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="PartitionCoefficient"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="PartitionCoefficient" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s19" 
 type="NW"  label="slot6"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="PolymorphismProperty"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="PolymorphismProperty" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s20" 
 type="NW"  label="slot7"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Hygroscopicity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Hygroscopicity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s21" 
 type="NW"  label="slot8"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="ParticleProperty"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="ParticleProperty" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s27" 
 type="NW"  label="slot9"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="DerivedProperties"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="DerivedProperties" rh_name ="" value ="" />
</SLOT>
</SLOTS>
</CONCEPT>
<CONCEPT id="1398659815361_n14" >
<LABEL>CompoundFunction</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="420" y="104"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n15" >
<LABEL>Elixir</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="766" y="475"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n16" >
<LABEL>Suspension</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="816" y="447"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n17" >
<LABEL>Emulsion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="895" y="420"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n26" >
<LABEL>Cream</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="544" y="380"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n27" >
<LABEL>Ointment</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="569" y="416"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n28" >
<LABEL>OralEmulsion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="884" y="365"/>
</CONCEPT>
<CONCEPT id="1398664763920_n29" >
<LABEL>ParenteralEmulsion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="941" y="349"/>
</CONCEPT>
<CONCEPT id="1398664763920_n30" >
<LABEL>TopicalEmulsion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="976" y="376"/>
</CONCEPT>
<CONCEPT id="1398664763920_n31" >
<LABEL>TypeOfEmulsion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1020" y="428"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n32" >
<LABEL>BasicType</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1105" y="388"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n33" >
<LABEL>MultipleType</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1113" y="460"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n34" >
<LABEL>o/w</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1196" y="352"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n35" >
<LABEL>w/o</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1224" y="380"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n36" >
<LABEL>w/o/w</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1236" y="420"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n37" >
<LABEL>o/w/o</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1240" y="480"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n38" >
<LABEL>Paste</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="680" y="380"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n39" >
<LABEL>SolubilityProperty</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="5" y="1180"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n40" >
<LABEL>VerySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="20" y="1237"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n41" >
<LABEL>FreelySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="104" y="1244"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n42" >
<LABEL>Soluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="204" y="1241"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n43" >
<LABEL>&gt;1000 mg/ml</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="8" y="1304"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n44" >
<LABEL>100-1000 mg/ml</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="120" y="1300"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n45" >
<LABEL>33-100 mg/ml</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="220" y="1280"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n46" >
<LABEL>SparinglySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="228" y="1213"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n47" >
<LABEL>10-33 mg/ml</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="324" y="1253"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n48" >
<LABEL>SlightlySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="212" y="1176"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n49" >
<LABEL>1-10 mg/ml</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="348" y="1185"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n50" >
<LABEL>VerySlightlySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="168" y="1144"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n51" >
<LABEL>0.1-1 mg/ml</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="316" y="1133"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n52" >
<LABEL>PracticallyInsoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="52" y="1124"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n53" >
<LABEL>&lt;0.1 mg/ml</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="92" y="1080"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n54" >
<LABEL>ActiveIngredients</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="284" y="88"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n55" >
<LABEL>Glidant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="532" y="27"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n56" >
<LABEL>ParticleProperty</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="492" y="1169"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n57" >
<LABEL>FineParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="504" y="1232"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n58" >
<LABEL>125-180 um</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="488" y="1273"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n59" >
<LABEL>VeryFineParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="585" y="1260"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n60" >
<LABEL>90-125 um</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="596" y="1305"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n61" >
<LABEL>MicronizedParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="648" y="1224"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n62" >
<LABEL>&lt;10 um</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="704" y="1265"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n63" >
<LABEL>Ultra-micronizedParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="700" y="1185"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n64" >
<LABEL>2-3 um</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="872" y="1188"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n65" >
<LABEL>NanosizeParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="656" y="1153"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n66" >
<LABEL>1-100 nm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="801" y="1148"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n67" >
<LABEL>PharmaceuticleNanoparticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="556" y="1116"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n68" >
<LABEL>200-600 nm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="744" y="1112"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n69" >
<LABEL>Disintegrant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="568" y="54"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n70" >
<LABEL>Buffer</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="608" y="96"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n71" >
<LABEL>Binder</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="600" y="132"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n72" >
<LABEL>Emulsifier</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="580" y="160"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n73" >
<LABEL>Vehicle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="320" y="125"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n74" >
<LABEL>Surfactant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="324" y="156"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n75" >
<LABEL>FlocculatingAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="332" y="186"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n76" >
<LABEL>Preservative</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="448" y="188"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n77" >
<LABEL>Lubricant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="464" y="20"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n78" >
<LABEL>Diluent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="408" y="28"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n79" >
<LABEL>AntiOxidant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="286" y="55"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n80" >
<LABEL>PharmaceuticlePreformulation</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1189" y="12"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n81" >
<LABEL>NewCompound</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="952" y="12"/>
<SLOTS>
<SLOT id="1398667346283_s82" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Structure"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Structure" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s83" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Crystallinity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Crystallinity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s84" 
 type="NW"  label="slot3"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="CrystalForm"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="CrystalForm" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s85" 
 type="NW"  label="slot4"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Dissolution:pKa"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Dissolution:pKa" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s86" 
 type="NW"  label="slot5"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="log P"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="log P" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s87" 
 type="NW"  label="slot6"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Solubility"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Solubility" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s88" 
 type="NW"  label="slot7"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Stability"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Stability" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s89" 
 type="NW"  label="slot8"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Hygroscopicity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Hygroscopicity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s90" 
 type="NW"  label="slot9"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Polymorphism"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Polymorphism" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n91" >
<LABEL>GenericCompound</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1452" y="8"/>
<SLOTS>
<SLOT id="1398667346283_s92" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint=""  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n93" >
<LABEL>SemiSolidBase</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="552" y="192"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n94" >
<LABEL>Gel</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="640" y="416"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n95" >
<LABEL>FavouringAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="644" y="68"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n96" >
<LABEL>ColouringAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="652" y="116"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n97" >
<LABEL>WettingAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="400" y="232"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n98" >
<LABEL>HygroscopicAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="500" y="232"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n99" >
<LABEL>AntiFoamingAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="673" y="181"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n100" >
<LABEL>ThickeningAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="697" y="150"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n101" >
<LABEL>SweenteningAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="612" y="12"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398668610887_n108" >
<LABEL>Humectant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="314" y="22"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398668610887_n109" >
<LABEL>DerivedProperties</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1018" y="1098"/>
<SLOTS>
<SLOT id="1398668610887_s110" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="Microscopic"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Microscopic" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s111" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="BulkDensity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="BulkDensity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s112" 
 type="NW"  label="slot3"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="FlowProperty"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="FlowProperty" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s113" 
 type="NW"  label="slot4"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="Compressibility"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Compressibility" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s114" 
 type="NW"  label="slot5"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="Compatibility"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Compatibility" rh_name ="" value ="" />
</SLOT>
</SLOTS>
</CONCEPT>
<ISA id="1398659815361_isa18" parent="PharmaceuticalDosageForm" child="SolidDosageForm" />
<ISA id="1398659815361_isa19" parent="PharmaceuticalDosageForm" child="SemiSolidDasageForm" />
<ISA id="1398659815361_isa20" parent="PharmaceuticalDosageForm" child="LiquidDosageForm" />
<ISA id="1398659815361_isa21" parent="SolidDosageForm" child="Tablet" />
<ISA id="1398659815361_isa22" parent="SolidDosageForm" child="Capsule" />
<ISA id="1398659815361_isa23" parent="SolidDosageForm" child="Powder" />
<ISA id="1398659815361_isa24" parent="SolidDosageForm" child="Granule" />
<ISA id="1398659815361_isa25" parent="SolidDosageForm" child="Bolus" />
<ISA id="1398659815361_isa26" parent="LiquidDosageForm" child="Solution" />
<ISA id="1398659815361_isa27" parent="LiquidDosageForm" child="Elixir" />
<ISA id="1398659815361_isa28" parent="LiquidDosageForm" child="Suspension" />
<ISA id="1398659815361_isa29" parent="LiquidDosageForm" child="Emulsion" />
<ISA id="1398664763920_isa51" parent="SemiSolidDasageForm" child="Cream" />
<ISA id="1398664763920_isa52" parent="SemiSolidDasageForm" child="Ointment" />
<ISA id="1398664763920_isa53" parent="Emulsion" child="TypeOfEmulsion" />
<ISA id="1398664763920_isa54" parent="TypeOfEmulsion" child="BasicType" />
<ISA id="1398664763920_isa55" parent="TypeOfEmulsion" child="MultipleType" />
<ISA id="1398664763920_isa56" parent="BasicType" child="o/w" />
<ISA id="1398664763920_isa57" parent="BasicType" child="w/o" />
<ISA id="1398664763920_isa58" parent="MultipleType" child="w/o/w" />
<ISA id="1398664763920_isa59" parent="MultipleType" child="o/w/o" />
<ISA id="1398664763920_isa60" parent="SemiSolidDasageForm" child="Paste" />
<ISA id="1398667346283_isa119" parent="SolubilityProperty" child="VerySoluble" />
<ISA id="1398667346283_isa120" parent="SolubilityProperty" child="FreelySoluble" />
<ISA id="1398667346283_isa121" parent="SolubilityProperty" child="Soluble" />
<ISA id="1398667346283_isa122" parent="VerySoluble" child="&gt;1000 mg/ml" />
<ISA id="1398667346283_isa123" parent="FreelySoluble" child="100-1000 mg/ml" />
<ISA id="1398667346283_isa124" parent="Soluble" child="33-100 mg/ml" />
<ISA id="1398667346283_isa125" parent="SolubilityProperty" child="SparinglySoluble" />
<ISA id="1398667346283_isa126" parent="SparinglySoluble" child="10-33 mg/ml" />
<ISA id="1398667346283_isa127" parent="SolubilityProperty" child="SlightlySoluble" />
<ISA id="1398667346283_isa128" parent="SlightlySoluble" child="1-10 mg/ml" />
<ISA id="1398667346283_isa129" parent="SolubilityProperty" child="VerySlightlySoluble" />
<ISA id="1398667346283_isa130" parent="VerySlightlySoluble" child="0.1-1 mg/ml" />
<ISA id="1398667346283_isa131" parent="SolubilityProperty" child="PracticallyInsoluble" />
<ISA id="1398667346283_isa132" parent="PracticallyInsoluble" child="&lt;0.1 mg/ml" />
<ISA id="1398667346283_isa133" parent="CompoundFunction" child="ActiveIngredients" />
<ISA id="1398667346283_isa134" parent="CompoundFunction" child="Glidant" />
<ISA id="1398667346283_isa135" parent="ParticleProperty" child="FineParticle" />
<ISA id="1398667346283_isa136" parent="FineParticle" child="125-180 um" />
<ISA id="1398667346283_isa137" parent="ParticleProperty" child="VeryFineParticle" />
<ISA id="1398667346283_isa138" parent="VeryFineParticle" child="90-125 um" />
<ISA id="1398667346283_isa139" parent="ParticleProperty" child="MicronizedParticle" />
<ISA id="1398667346283_isa140" parent="MicronizedParticle" child="&lt;10 um" />
<ISA id="1398667346283_isa141" parent="ParticleProperty" child="Ultra-micronizedParticle" />
<ISA id="1398667346283_isa142" parent="Ultra-micronizedParticle" child="2-3 um" />
<ISA id="1398667346283_isa143" parent="ParticleProperty" child="NanosizeParticle" />
<ISA id="1398667346283_isa144" parent="NanosizeParticle" child="1-100 nm" />
<ISA id="1398667346283_isa145" parent="ParticleProperty" child="PharmaceuticleNanoparticle" />
<ISA id="1398667346283_isa146" parent="PharmaceuticleNanoparticle" child="200-600 nm" />
<ISA id="1398667346283_isa147" parent="CompoundFunction" child="Disintegrant" />
<ISA id="1398667346283_isa148" parent="CompoundFunction" child="Buffer" />
<ISA id="1398667346283_isa149" parent="CompoundFunction" child="Binder" />
<ISA id="1398667346283_isa150" parent="CompoundFunction" child="Emulsifier" />
<ISA id="1398667346283_isa151" parent="CompoundFunction" child="Vehicle" />
<ISA id="1398667346283_isa152" parent="CompoundFunction" child="Surfactant" />
<ISA id="1398667346283_isa153" parent="CompoundFunction" child="FlocculatingAgent" />
<ISA id="1398667346283_isa154" parent="CompoundFunction" child="Preservative" />
<ISA id="1398667346283_isa155" parent="CompoundFunction" child="Lubricant" />
<ISA id="1398667346283_isa156" parent="CompoundFunction" child="Diluent" />
<ISA id="1398667346283_isa157" parent="CompoundFunction" child="AntiOxidant" />
<ISA id="1398667346283_isa158" parent="PharmaceuticlePreformulation" child="NewCompound" />
<ISA id="1398667346283_isa159" parent="PharmaceuticlePreformulation" child="GenericCompound" />
<ISA id="1398667346283_isa160" parent="CompoundFunction" child="SemiSolidBase" />
<ISA id="1398667346283_isa161" parent="SemiSolidDasageForm" child="Gel" />
<ISA id="1398667346283_isa162" parent="CompoundFunction" child="FavouringAgent" />
<ISA id="1398667346283_isa163" parent="CompoundFunction" child="ColouringAgent" />
<ISA id="1398667701802_isa169" parent="CompoundFunction" child="WettingAgent" />
<ISA id="1398667701802_isa170" parent="CompoundFunction" child="HygroscopicAgent" />
<ISA id="1398667701802_isa171" parent="CompoundFunction" child="AntiFoamingAgent" />
<ISA id="1398667701802_isa172" parent="CompoundFunction" child="ThickeningAgent" />
<ISA id="1398667701802_isa173" parent="CompoundFunction" child="SweenteningAgent" />
<ISA id="1398668610887_isa187" parent="CompoundFunction" child="Humectant" />
</W_CONCEPTS>
<R_CONCEPTS>
<CANVAS_SIZE w="2260" h="2214" />
</R_CONCEPTS>
<OTHER_ONTS>
<W_DEPENDENCY>
</W_DEPENDENCY>
<R_DEPENDENCY>
</R_DEPENDENCY>
</OTHER_ONTS>
<PRINTER>
<PAGE_SETTINGS header="true" footer="true" cropmarks="true" scale="100" />
<PAGE_FORMAT w="595.3322834645669" h="841.9181102362205" iw="451.3322834645669" ih="697.9181102362205" ix="72.0" iy="72.0" />
<PRINTER_SETTINGS orientation="1" printername="HP LaserJet P1505" />
</PRINTER>
</OE_FILE>
