<?xml version="1.0" encoding="UTF-8"?>
<OE_FILE filename="PharmaceuticalDosageForm.ont" ont_id="1398676003458ont" author="Konkanok" ontname="PharmaceuticalDosageForm" update="1398745617890" project="PharmaceuticalDosageForm" comment="">
<FILENAME_ONT>PharmaceuticalDosageForm.ont</FILENAME_ONT>
<W_CONCEPTS hasAny="false">
<CANVAS_SIZE w="2869" h="2682" x="1672" y="1130" />
<CONCEPT id="1398659815361_n0" >
<LABEL>Any</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="132" y="24"/>
<PART_TREE>close</PART_TREE>
</CONCEPT>
<CONCEPT id="1398659815361_n1" >
<LABEL>PharmaceuticalDosageForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="596" y="428"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n2" >
<LABEL>SolidDosageForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="400" y="544"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n3" >
<LABEL>LiquidDosageForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="832" y="568"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n4" >
<LABEL>SemiSolidDasageForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="588" y="544"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n5" >
<LABEL>Tablet</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="252" y="504"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n6" >
<LABEL>Capsule</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="268" y="536"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n7" >
<LABEL>Powder</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="420" y="612"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n8" >
<LABEL>Granule</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="464" y="636"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n9" >
<LABEL>Bolus</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="284" y="648"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n10" >
<LABEL>Solution</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="848" y="668"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n11" >
<LABEL>Process</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="68" y="772"/>
<PART_TREE>close</PART_TREE>
</CONCEPT>
<CONCEPT id="1398659815361_n12" >
<LABEL>UnitOperation</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="464" y="808"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n13" >
<LABEL>Compound</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="16" y="68"/>
<SLOTS>
<SLOT id="1398664763920_s14" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="SolubilityProperty"  class_constraint="Solubility"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Solubility" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s15" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="DissolutionProperty"  class_constraint="Dissolution"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Dissolution" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s16" 
 type="NW"  label="slot3"  kind="p/o"  num="1"  role="StabilityProperty"  class_constraint="Stability"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Stability" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s17" 
 type="NW"  label="slot4"  kind="p/o"  num="1"  role="DissolutionProperty"  class_constraint="Dissociation:pKa"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Dissociation:pKa" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s18" 
 type="NW"  label="slot5"  kind="p/o"  num="1"  role="PartitionCoefficientProperty"  class_constraint="PartitionCoefficient"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="PartitionCoefficient" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s19" 
 type="NW"  label="slot6"  kind="p/o"  num="1"  role="PhysicalFormProperty"  class_constraint="CrystallineMaterials"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="CrystallineMaterials" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s20" 
 type="NW"  label="slot7"  kind="p/o"  num="1"  role="HygroscopicityProperty"  class_constraint="Hygroscopicity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Hygroscopicity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398664763920_s21" 
 type="NW"  label="slot8"  kind="p/o"  num="1"  role="ParticleProperty"  class_constraint="ParticleSize"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="ParticleSize" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s27" 
 type="NW"  label="slot9"  kind="p/o"  num="1"  role="DerivedProperty"  class_constraint="Derived"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Derived" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398743383153_s23" 
 type="NW"  label="slot10"  kind="p/o"  num="1"  role="PhysicalFormProperty"  class_constraint="AmorphousMaterials"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="AmorphousMaterials" rh_name ="" value ="" />
</SLOT>
</SLOTS>
</CONCEPT>
<CONCEPT id="1398659815361_n14" >
<LABEL>CompoundFunction</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="420" y="104"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n15" >
<LABEL>Elixir</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="816" y="636"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n16" >
<LABEL>Suspension</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="900" y="508"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398659815361_n17" >
<LABEL>LiquidEmulsion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1024" y="616"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n27" >
<LABEL>Ointment</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="684" y="616"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398664763920_n38" >
<LABEL>Paste</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="752" y="572"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n39" >
<LABEL>Solubility</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="0" y="1160"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n40" >
<LABEL>VerySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="24" y="1388"/>
<SLOTS>
<SLOT id="1398738942076_s31" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="SolubleName"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s32" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="Solubility"  class_constraint="float"  rh_name=""  value="&gt;1000" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n41" >
<LABEL>FreelySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="216" y="1384"/>
<SLOTS>
<SLOT id="1398738942076_s34" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="SolubleName"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s35" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSolubility"  class_constraint="float"  rh_name=""  value="1000" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s36" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSolubility"  class_constraint="float"  rh_name=""  value="100" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n42" >
<LABEL>Soluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="104" y="1232"/>
<SLOTS>
<SLOT id="1398738942076_s38" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="SolubleName"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s39" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSolubility"  class_constraint="float"  rh_name=""  value="100" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s40" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSolubility"  class_constraint="float"  rh_name=""  value="33" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n46" >
<LABEL>SparinglySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="296" y="1252"/>
<SLOTS>
<SLOT id="1398738942076_s42" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="SolubleName"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s43" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSolubility"  class_constraint="float"  rh_name=""  value="33" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s44" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSolubility"  class_constraint="string"  rh_name=""  value="10" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n48" >
<LABEL>SlightlySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="256" y="1116"/>
<SLOTS>
<SLOT id="1398738942076_s46" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="SolubleName"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s47" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSolubility"  class_constraint="float"  rh_name=""  value="10" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s48" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSolubility"  class_constraint="float"  rh_name=""  value="1" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n50" >
<LABEL>VerySlightlySoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="200" y="980"/>
<SLOTS>
<SLOT id="1398738942076_s50" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="SolubleName"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s51" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSolubility"  class_constraint="float"  rh_name=""  value="1" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398738942076_s52" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSolubility"  class_constraint="float"  rh_name=""  value="0.1" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n52" >
<LABEL>PracticallyInsoluble</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="20" y="972"/>
<SLOTS>
<SLOT id="1398676003458_s43" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="SolubleName"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398676003458_s44" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSolubility"  class_constraint="float"  rh_name=""  value="0.1 " >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398676003458_s45" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSolubility"  class_constraint="float"  rh_name=""  value="0" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n54" >
<LABEL>ActiveIngredients</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="284" y="88"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n55" >
<LABEL>Glidant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="532" y="24"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n56" >
<LABEL>ParticleSize</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="512" y="984"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n57" >
<LABEL>FineParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="444" y="1048"/>
<SLOTS>
<SLOT id="1398739506934_s61" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="ParticleSize"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s62" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSize"  class_constraint="float"  rh_name=""  value="180" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s63" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSize"  class_constraint="float"  rh_name=""  value="125" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n59" >
<LABEL>VeryFineParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="516" y="1188"/>
<SLOTS>
<SLOT id="1398739506934_s65" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="ParticleSize"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s66" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSize"  class_constraint="float"  rh_name=""  value="125" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s67" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSize"  class_constraint="float"  rh_name=""  value="90" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n61" >
<LABEL>MicronizedParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="656" y="1292"/>
<SLOTS>
<SLOT id="1398739506934_s69" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="ParticleSize"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s70" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="ParticleSize"  class_constraint="float"  rh_name=""  value="&lt;10" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n63" >
<LABEL>Ultra-micronizedParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="764" y="1180"/>
<SLOTS>
<SLOT id="1398739506934_s72" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="ParticleSize"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s73" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSize"  class_constraint="float"  rh_name=""  value="3" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s74" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSize"  class_constraint="float"  rh_name=""  value="2" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n65" >
<LABEL>NanosizeParticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="756" y="1048"/>
<SLOTS>
<SLOT id="1398739506934_s76" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="ParticleSize"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s77" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSize"  class_constraint="float"  rh_name=""  value="100" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s78" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSize"  class_constraint="float"  rh_name=""  value="1" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n67" >
<LABEL>PharmaceuticleNanoparticle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="648" y="924"/>
<SLOTS>
<SLOT id="1398739506934_s80" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="ParticleSize"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s81" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumSize"  class_constraint="float"  rh_name=""  value="600" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398739506934_s82" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalSize"  class_constraint="float"  rh_name=""  value="200" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n69" >
<LABEL>Disintegrant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="568" y="52"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n70" >
<LABEL>Buffer</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="608" y="96"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n71" >
<LABEL>Binder</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="600" y="132"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n72" >
<LABEL>Emulsifier</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="580" y="160"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n73" >
<LABEL>Vehicle</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="320" y="124"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n74" >
<LABEL>Surfactant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="324" y="156"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n75" >
<LABEL>FlocculatingAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="332" y="184"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n76" >
<LABEL>Preservative</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="448" y="188"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n77" >
<LABEL>Lubricant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="464" y="20"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n78" >
<LABEL>Diluent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="408" y="28"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n79" >
<LABEL>AntiOxidant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="284" y="52"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n80" >
<LABEL>PharmaceuticlePreformulation</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1188" y="12"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n81" >
<LABEL>NewCompound</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="952" y="12"/>
<SLOTS>
<SLOT id="1398667346283_s82" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Structure"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Structure" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s83" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Crystallinity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Crystallinity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s84" 
 type="NW"  label="slot3"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="CrystalForm"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="CrystalForm" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s85" 
 type="NW"  label="slot4"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Dissolution:pKa"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Dissolution:pKa" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s86" 
 type="NW"  label="slot5"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="log P"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="log P" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s87" 
 type="NW"  label="slot6"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Solubility"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Solubility" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s88" 
 type="NW"  label="slot7"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Stability"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Stability" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s89" 
 type="NW"  label="slot8"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Hygroscopicity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Hygroscopicity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398667346283_s90" 
 type="NW"  label="slot9"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint="Polymorphism"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Polymorphism" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n91" >
<LABEL>GenericCompound</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1452" y="8"/>
<SLOTS>
<SLOT id="1398667346283_s92" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="CompoundProperty"  class_constraint=""  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n93" >
<LABEL>SemiSolidBase</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="552" y="192"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n94" >
<LABEL>Gel</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="760" y="628"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n95" >
<LABEL>FavouringAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="644" y="68"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667346283_n96" >
<LABEL>ColouringAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="652" y="116"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n97" >
<LABEL>WettingAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="400" y="232"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n98" >
<LABEL>HygroscopicAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="500" y="232"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n99" >
<LABEL>AntiFoamingAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="672" y="180"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n100" >
<LABEL>ThickeningAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="696" y="148"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398667701802_n101" >
<LABEL>SweenteningAgent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="612" y="12"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398668610887_n108" >
<LABEL>Humectant</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="312" y="20"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398668610887_n109" >
<LABEL>Derived</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1016" y="1024"/>
<SLOTS>
<SLOT id="1398668610887_s110" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="Microscopic"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Microscopic" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s111" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="BulkDensity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="BulkDensity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s112" 
 type="NW"  label="slot3"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="FlowProperty"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="FlowProperty" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s113" 
 type="NW"  label="slot4"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="Compressibility"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Compressibility" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398668610887_s114" 
 type="NW"  label="slot5"  kind="p/o"  num="1"  role="DerivedProperties"  class_constraint="Compatibility"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Compatibility" rh_name ="" value ="" />
</SLOT>
</SLOTS>
</CONCEPT>
<CONCEPT id="1398675628910_n99" >
<LABEL>SizeReduction</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="340" y="840"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n100" >
<LABEL>Mixing</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="420" y="868"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n101" >
<LABEL>Drying</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="480" y="860"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n102" >
<LABEL>Compression</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="536" y="888"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n103" >
<LABEL>Coating</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="564" y="848"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n104" >
<LABEL>Sealing</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="636" y="828"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n105" >
<LABEL>Packaging</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="600" y="800"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n106" >
<LABEL>Filling</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="568" y="756"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n107" >
<LABEL>Freezing</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="484" y="740"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n108" >
<LABEL>QualityControl</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="408" y="772"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n109" >
<LABEL>Wetting</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="376" y="808"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n110" >
<LABEL>SolidAerosol</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="284" y="568"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n111" >
<LABEL>LiquidAerosol</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="876" y="712"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n112" >
<LABEL>AromaticWater</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="916" y="680"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n113" >
<LABEL>Bead</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="376" y="652"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n114" >
<LABEL>SoftCapsule</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="124" y="532"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n115" >
<LABEL>HardCapsule</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="136" y="584"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n116" >
<LABEL>Syrup</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1020" y="696"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n117" >
<LABEL>ColliodalDispersion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1012" y="652"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n118" >
<LABEL>SemiSolidEmulsion&apos;</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="536" y="588"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n119" >
<LABEL>Foam</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="576" y="660"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n120" >
<LABEL>Cream</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="620" y="640"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n121" >
<LABEL>Gum</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="280" y="608"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n122" >
<LABEL>Lotion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="536" y="632"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n123" >
<LABEL>Lozenge</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="424" y="488"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n124" >
<LABEL>Pellet</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="368" y="488"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n125" >
<LABEL>Shampoo</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1040" y="580"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n126" >
<LABEL>Spirit</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1004" y="544"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n127" >
<LABEL>Suppository</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="328" y="624"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398675628910_n128" >
<LABEL>Tincture</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1008" y="504"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n153" >
<LABEL>Dissolution</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1384" y="1024"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n154" >
<LABEL>SimpleDissolution</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1296" y="1096"/>
<SLOTS>
<SLOT id="1398741572232_s155" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="SimpleDissolution"  class_constraint="string"  rh_name=""  value="Organic Solid" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n156" >
<LABEL>Dissolution with dissociation</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1444" y="1104"/>
<SLOTS>
<SLOT id="1398741572232_s157" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="DissolutionDissociation"  class_constraint="string"  rh_name=""  value="StrongElectrolyte" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n158" >
<LABEL>Dissolution with reaction</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1600" y="1060"/>
<SLOTS>
<SLOT id="1398741572232_s159" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="DissolutionReaction"  class_constraint="string"  rh_name=""  value="WeakBase, WeakAcid" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n160" >
<LABEL>Stability</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1932" y="1340"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n161" >
<LABEL>DegradationMechanism</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1772" y="1372"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n162" >
<LABEL>Hydrolysis</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1688" y="1268"/>
<SLOTS>
<SLOT id="1398741572232_s163" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="Stability"  class_constraint="string"  rh_name=""  value="Water" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n164" >
<LABEL>Oxidation</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1748" y="1216"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n165" >
<LABEL>Photolysis</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1820" y="1280"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n166" >
<LABEL>Solvolysis</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1676" y="1344"/>
<SLOTS>
<SLOT id="1398741572232_s167" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="Stability"  class_constraint="string"  rh_name=""  value="Solvent" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n168" >
<LABEL>Hygroscopicity</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2176" y="988"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n169" >
<LABEL>Slightly hygroscopic</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1964" y="960"/>
<SLOTS>
<SLOT id="1398741572232_s170" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="WeightIncrease"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398741572232_s171" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumWeight"  class_constraint="float"  rh_name=""  value="2" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398741572232_s172" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalWeight"  class_constraint="float"  rh_name=""  value="0.2" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n173" >
<LABEL>Hygroscopic</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2108" y="1068"/>
<SLOTS>
<SLOT id="1398741572232_s174" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="WeightIncrease"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398741572232_s175" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumWeight"  class_constraint="float"  rh_name=""  value="15" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398741572232_s176" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalWeight"  class_constraint="float"  rh_name=""  value="2" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n177" >
<LABEL>Deliquecence</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2248" y="912"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398741572232_n178" >
<LABEL>Very hygroscopic</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2300" y="1024"/>
<SLOTS>
<SLOT id="1398741572232_s179" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="WeightIncrease"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398741572232_s180" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="WeightIncrease"  class_constraint="float"  rh_name=""  value="&gt;15" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398742135786_n181" >
<LABEL>PartitionCoefficient</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2424" y="1276"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398742135786_n182" >
<LABEL>log P</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2492" y="1340"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398742135786_n183" >
<LABEL>GoodAbsorbtion</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2324" y="1356"/>
<SLOTS>
<SLOT id="1398742135786_s184" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="log P"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398742135786_s185" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="Maximum"  class_constraint="float"  rh_name=""  value="6" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398742135786_s186" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="Minimal"  class_constraint="float"  rh_name=""  value="3" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398742135786_n187" >
<LABEL>LowPermeability</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2544" y="1352"/>
<SLOTS>
<SLOT id="1398742135786_s188" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="log P"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398742135786_s189" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="Maximum"  class_constraint="float"  rh_name=""  value="&gt;6" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398742135786_s190" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="Minimal"  class_constraint="float"  rh_name=""  value="&lt;3" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398742269315_n191" >
<LABEL>Dissociation:pKa</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="528" y="1548"/>
</CONCEPT>
<CONCEPT id="1398743383153_n193" >
<LABEL>ReactionKinetics</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2012" y="1268"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n194" >
<LABEL>SolutionPhaseKinetics</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2112" y="1224"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n195" >
<LABEL>ZeroOrderReactions</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2156" y="1272"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n196" >
<LABEL>FirstOrderKinetics</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2128" y="1308"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n197" >
<LABEL>SecondOrderReactions</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2088" y="1352"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n198" >
<LABEL>Solid-stateKinetics</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1952" y="1216"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n199" >
<LABEL>CrystallineMaterials</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1064" y="1312"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n200" >
<LABEL>Polymorphism</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="988" y="1372"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n201" >
<LABEL>Pseudopolymorphism</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1100" y="1369"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n202" >
<LABEL>AmorphousMaterials</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1276" y="1316"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398743383153_n203" >
<LABEL>PhysicalForm</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1180" y="1272"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744303646_n204" >
<LABEL>FlowProperty</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1264" y="1588"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744303646_n205" >
<LABEL>Excellent</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="996" y="1536"/>
<SLOTS>
<SLOT id="1398744303646_s206" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="AngleofRepose"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s207" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumAngle"  class_constraint="float"  rh_name=""  value="30" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s208" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalAngle"  class_constraint="float"  rh_name=""  value="25" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744303646_n209" >
<LABEL>Good</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="961" y="1692"/>
<SLOTS>
<SLOT id="1398744303646_s210" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="AngleofRepose"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s211" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumAngle"  class_constraint="float"  rh_name=""  value="35" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s212" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalAngle"  class_constraint="float"  rh_name=""  value="31" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744303646_n213" >
<LABEL>Fair</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1156" y="1689"/>
<SLOTS>
<SLOT id="1398744303646_s214" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="AngleofRepose"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s215" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumAngle"  class_constraint="float"  rh_name=""  value="40" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s216" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalAngle"  class_constraint="float"  rh_name=""  value="36" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744303646_n217" >
<LABEL>Passable</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1332" y="1684"/>
<SLOTS>
<SLOT id="1398744303646_s218" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="AngleofRepose"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s219" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumAngle"  class_constraint="float"  rh_name=""  value="45" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s220" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalAngle"  class_constraint="float"  rh_name=""  value="41" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744303646_n221" >
<LABEL>Poor</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1532" y="1676"/>
<SLOTS>
<SLOT id="1398744303646_s222" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="AngleofRepose"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s223" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumAngle"  class_constraint="float"  rh_name=""  value="55" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s224" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalAngle"  class_constraint="float"  rh_name=""  value="46" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744303646_n225" >
<LABEL>Very Poor</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1553" y="1549"/>
<SLOTS>
<SLOT id="1398744303646_s226" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="AngleofRepose"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s227" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="MaximumAngle"  class_constraint="float"  rh_name=""  value="65" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s228" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="MinimalAngle"  class_constraint="float"  rh_name=""  value="56" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744303646_n229" >
<LABEL>Very, very Poor</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1400" y="1441"/>
<SLOTS>
<SLOT id="1398744303646_s230" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="AngleofRepose"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744303646_s231" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="Angle"  class_constraint="float"  rh_name=""  value="&gt;66" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744857066_n232" >
<LABEL>Compressibility</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2080" y="1672"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744857066_n233" >
<LABEL>ExcellentFlowCharacter</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1788" y="1458"/>
<SLOTS>
<SLOT id="1398744857066_s234" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="CompressibilityIndex"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398744857066_s235" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumIndex"  class_constraint="float"  rh_name=""  value="&lt;=10" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398744857066_s236" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="HausnerRatio"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s237" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumRatio"  class_constraint="float"  rh_name=""  value="1.1" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s238" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalRatio"  class_constraint="float"  rh_name=""  value="1" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744857066_n237" >
<LABEL>GoodFlowCharacter</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1724" y="1666"/>
<SLOTS>
<SLOT id="1398744857066_s238" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="CompressibilityIndex"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s241" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumIndex"  class_constraint="float"  rh_name=""  value="15" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s242" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalIndex"  class_constraint="float"  rh_name=""  value="11" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s243" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="HausnerRatio"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s244" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumRatio"  class_constraint="float"  rh_name=""  value="1.18" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s245" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalRatio"  class_constraint="float"  rh_name=""  value="1.12" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744857066_n239" >
<LABEL>Very,VeryPoorFlowCharacter</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2113" y="1451"/>
<SLOTS>
<SLOT id="1398744857066_s240" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="CompressibilityIndex"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s248" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MinimalIndex"  class_constraint="float"  rh_name=""  value="&gt;38" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s249" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="HausnerRatio"  class_constraint="Any"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s250" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MinimalRatio"  class_constraint="Any"  rh_name=""  value="&gt;1.60" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Any" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="Any" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744857066_n241" >
<LABEL>FairFlowCharacter</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="1913" y="1749"/>
<SLOTS>
<SLOT id="1398744857066_s242" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="CompressibilityIndex"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s253" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumIndex"  class_constraint="float"  rh_name=""  value="20" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s254" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalIndex"  class_constraint="float"  rh_name=""  value="16" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s255" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="HausnerRatio"  class_constraint="Any"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s256" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumRatio"  class_constraint="float"  rh_name=""  value="1.25" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s257" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalRatio"  class_constraint="float"  rh_name=""  value="1.19" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="Any" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744857066_n243" >
<LABEL>PassableFlowCharacter</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2116" y="1743"/>
<SLOTS>
<SLOT id="1398744857066_s244" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="CompressibilityIndex"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s260" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumIndex"  class_constraint="float"  rh_name=""  value="25" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s261" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalIndex"  class_constraint="float"  rh_name=""  value="21" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s262" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="HausnerRatio"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s263" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumRatio"  class_constraint="float"  rh_name=""  value="1.34" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s264" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalRatio"  class_constraint="float"  rh_name=""  value="1.26" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744857066_n245" >
<LABEL>PoorFlowCharacter</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2344" y="1806"/>
<SLOTS>
<SLOT id="1398744857066_s246" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="CompressibilityIndex"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s267" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumIndex"  class_constraint="float"  rh_name=""  value="31" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s268" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalIndex"  class_constraint="float"  rh_name=""  value="26" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s269" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="HausnerRatio"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s270" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumRatio"  class_constraint="float"  rh_name=""  value="1.45" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s271" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalRatio"  class_constraint="float"  rh_name=""  value="1.35" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1398744857066_n247" >
<LABEL>VeryPoorFlowCharacter</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="2415" y="1592"/>
<SLOTS>
<SLOT id="1398744857066_s248" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="CompressibilityIndex"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s274" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumIndex"  class_constraint="float"  rh_name=""  value="37" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s275" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalIndex"  class_constraint="float"  rh_name=""  value="32" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s276" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="HausnerRatio"  class_constraint="string"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1398745617890_s277" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="MaximumRatio"  class_constraint="float"  rh_name=""  value="1.59" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1398745617890_s278" 
 type="R2-1"  label="slot2"  kind="a/o"  num="1"  role="MinimalRatio"  class_constraint="float"  rh_name=""  value="1.46" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="string" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<ISA id="1398659815361_isa18" parent="PharmaceuticalDosageForm" child="SolidDosageForm" />
<ISA id="1398659815361_isa19" parent="PharmaceuticalDosageForm" child="SemiSolidDasageForm" />
<ISA id="1398659815361_isa20" parent="PharmaceuticalDosageForm" child="LiquidDosageForm" />
<ISA id="1398659815361_isa21" parent="SolidDosageForm" child="Tablet" />
<ISA id="1398659815361_isa22" parent="SolidDosageForm" child="Capsule" />
<ISA id="1398659815361_isa23" parent="SolidDosageForm" child="Powder" />
<ISA id="1398659815361_isa24" parent="SolidDosageForm" child="Granule" />
<ISA id="1398659815361_isa25" parent="SolidDosageForm" child="Bolus" />
<ISA id="1398659815361_isa26" parent="LiquidDosageForm" child="Solution" />
<ISA id="1398659815361_isa27" parent="LiquidDosageForm" child="Elixir" />
<ISA id="1398659815361_isa28" parent="LiquidDosageForm" child="Suspension" />
<ISA id="1398659815361_isa29" parent="LiquidDosageForm" child="LiquidEmulsion" />
<ISA id="1398664763920_isa52" parent="SemiSolidDasageForm" child="Ointment" />
<ISA id="1398664763920_isa60" parent="SemiSolidDasageForm" child="Paste" />
<ISA id="1398667346283_isa119" parent="Solubility" child="VerySoluble" />
<ISA id="1398667346283_isa120" parent="Solubility" child="FreelySoluble" />
<ISA id="1398667346283_isa121" parent="Solubility" child="Soluble" />
<ISA id="1398667346283_isa125" parent="Solubility" child="SparinglySoluble" />
<ISA id="1398667346283_isa127" parent="Solubility" child="SlightlySoluble" />
<ISA id="1398667346283_isa129" parent="Solubility" child="VerySlightlySoluble" />
<ISA id="1398667346283_isa131" parent="Solubility" child="PracticallyInsoluble" />
<ISA id="1398667346283_isa133" parent="CompoundFunction" child="ActiveIngredients" />
<ISA id="1398667346283_isa134" parent="CompoundFunction" child="Glidant" />
<ISA id="1398667346283_isa135" parent="ParticleSize" child="FineParticle" />
<ISA id="1398667346283_isa137" parent="ParticleSize" child="VeryFineParticle" />
<ISA id="1398667346283_isa139" parent="ParticleSize" child="MicronizedParticle" />
<ISA id="1398667346283_isa141" parent="ParticleSize" child="Ultra-micronizedParticle" />
<ISA id="1398667346283_isa143" parent="ParticleSize" child="NanosizeParticle" />
<ISA id="1398667346283_isa145" parent="ParticleSize" child="PharmaceuticleNanoparticle" />
<ISA id="1398667346283_isa147" parent="CompoundFunction" child="Disintegrant" />
<ISA id="1398667346283_isa148" parent="CompoundFunction" child="Buffer" />
<ISA id="1398667346283_isa149" parent="CompoundFunction" child="Binder" />
<ISA id="1398667346283_isa150" parent="CompoundFunction" child="Emulsifier" />
<ISA id="1398667346283_isa151" parent="CompoundFunction" child="Vehicle" />
<ISA id="1398667346283_isa152" parent="CompoundFunction" child="Surfactant" />
<ISA id="1398667346283_isa153" parent="CompoundFunction" child="FlocculatingAgent" />
<ISA id="1398667346283_isa154" parent="CompoundFunction" child="Preservative" />
<ISA id="1398667346283_isa155" parent="CompoundFunction" child="Lubricant" />
<ISA id="1398667346283_isa156" parent="CompoundFunction" child="Diluent" />
<ISA id="1398667346283_isa157" parent="CompoundFunction" child="AntiOxidant" />
<ISA id="1398667346283_isa158" parent="PharmaceuticlePreformulation" child="NewCompound" />
<ISA id="1398667346283_isa159" parent="PharmaceuticlePreformulation" child="GenericCompound" />
<ISA id="1398667346283_isa160" parent="CompoundFunction" child="SemiSolidBase" />
<ISA id="1398667346283_isa161" parent="SemiSolidDasageForm" child="Gel" />
<ISA id="1398667346283_isa162" parent="CompoundFunction" child="FavouringAgent" />
<ISA id="1398667346283_isa163" parent="CompoundFunction" child="ColouringAgent" />
<ISA id="1398667701802_isa169" parent="CompoundFunction" child="WettingAgent" />
<ISA id="1398667701802_isa170" parent="CompoundFunction" child="HygroscopicAgent" />
<ISA id="1398667701802_isa171" parent="CompoundFunction" child="AntiFoamingAgent" />
<ISA id="1398667701802_isa172" parent="CompoundFunction" child="ThickeningAgent" />
<ISA id="1398667701802_isa173" parent="CompoundFunction" child="SweenteningAgent" />
<ISA id="1398668610887_isa187" parent="CompoundFunction" child="Humectant" />
<ISA id="1398675628910_isa194" parent="UnitOperation" child="SizeReduction" />
<ISA id="1398675628910_isa195" parent="UnitOperation" child="Mixing" />
<ISA id="1398675628910_isa196" parent="UnitOperation" child="Drying" />
<ISA id="1398675628910_isa197" parent="UnitOperation" child="Compression" />
<ISA id="1398675628910_isa198" parent="UnitOperation" child="Coating" />
<ISA id="1398675628910_isa199" parent="UnitOperation" child="Sealing" />
<ISA id="1398675628910_isa200" parent="UnitOperation" child="Packaging" />
<ISA id="1398675628910_isa201" parent="UnitOperation" child="Filling" />
<ISA id="1398675628910_isa202" parent="UnitOperation" child="Freezing" />
<ISA id="1398675628910_isa203" parent="UnitOperation" child="QualityControl" />
<ISA id="1398675628910_isa204" parent="UnitOperation" child="Wetting" />
<ISA id="1398675628910_isa205" parent="SolidDosageForm" child="SolidAerosol" />
<ISA id="1398675628910_isa206" parent="LiquidDosageForm" child="LiquidAerosol" />
<ISA id="1398675628910_isa207" parent="LiquidDosageForm" child="AromaticWater" />
<ISA id="1398675628910_isa208" parent="SolidDosageForm" child="Bead" />
<ISA id="1398675628910_isa209" parent="Capsule" child="SoftCapsule" />
<ISA id="1398675628910_isa210" parent="Capsule" child="HardCapsule" />
<ISA id="1398675628910_isa211" parent="LiquidDosageForm" child="Syrup" />
<ISA id="1398675628910_isa212" parent="LiquidDosageForm" child="ColliodalDispersion" />
<ISA id="1398675628910_isa213" parent="SemiSolidDasageForm" child="SemiSolidEmulsion&apos;" />
<ISA id="1398675628910_isa214" parent="SemiSolidEmulsion&apos;" child="Foam" />
<ISA id="1398675628910_isa215" parent="SemiSolidEmulsion&apos;" child="Cream" />
<ISA id="1398675628910_isa216" parent="SolidDosageForm" child="Gum" />
<ISA id="1398675628910_isa217" parent="SemiSolidEmulsion&apos;" child="Lotion" />
<ISA id="1398675628910_isa218" parent="SolidDosageForm" child="Lozenge" />
<ISA id="1398675628910_isa219" parent="SolidDosageForm" child="Pellet" />
<ISA id="1398675628910_isa220" parent="LiquidDosageForm" child="Shampoo" />
<ISA id="1398675628910_isa221" parent="LiquidDosageForm" child="Spirit" />
<ISA id="1398675628910_isa222" parent="SolidDosageForm" child="Suppository" />
<ISA id="1398675628910_isa223" parent="LiquidDosageForm" child="Tincture" />
<ISA id="1398741572232_isa263" parent="Dissolution" child="SimpleDissolution" />
<ISA id="1398741572232_isa264" parent="Dissolution" child="Dissolution with dissociation" />
<ISA id="1398741572232_isa265" parent="Dissolution" child="Dissolution with reaction" />
<ISA id="1398741572232_isa266" parent="Stability" child="DegradationMechanism" />
<ISA id="1398741572232_isa267" parent="DegradationMechanism" child="Hydrolysis" />
<ISA id="1398741572232_isa268" parent="DegradationMechanism" child="Oxidation" />
<ISA id="1398741572232_isa269" parent="DegradationMechanism" child="Photolysis" />
<ISA id="1398741572232_isa270" parent="DegradationMechanism" child="Solvolysis" />
<ISA id="1398741572232_isa271" parent="Hygroscopicity" child="Slightly hygroscopic" />
<ISA id="1398741572232_isa272" parent="Hygroscopicity" child="Hygroscopic" />
<ISA id="1398741572232_isa273" parent="Hygroscopicity" child="Deliquecence" />
<ISA id="1398741572232_isa274" parent="Hygroscopicity" child="Very hygroscopic" />
<ISA id="1398742135786_isa285" parent="PartitionCoefficient" child="log P" />
<ISA id="1398742135786_isa286" parent="log P" child="GoodAbsorbtion" />
<ISA id="1398742135786_isa287" parent="log P" child="LowPermeability" />
<ISA id="1398743383153_isa301" parent="Stability" child="ReactionKinetics" />
<ISA id="1398743383153_isa302" parent="ReactionKinetics" child="SolutionPhaseKinetics" />
<ISA id="1398743383153_isa303" parent="ReactionKinetics" child="ZeroOrderReactions" />
<ISA id="1398743383153_isa304" parent="ReactionKinetics" child="FirstOrderKinetics" />
<ISA id="1398743383153_isa305" parent="ReactionKinetics" child="SecondOrderReactions" />
<ISA id="1398743383153_isa306" parent="ReactionKinetics" child="Solid-stateKinetics" />
<ISA id="1398743383153_isa307" parent="CrystallineMaterials" child="Polymorphism" />
<ISA id="1398743383153_isa308" parent="CrystallineMaterials" child="Pseudopolymorphism" />
<ISA id="1398743383153_isa309" parent="PhysicalForm" child="CrystallineMaterials" />
<ISA id="1398743383153_isa310" parent="PhysicalForm" child="AmorphousMaterials" />
<ISA id="1398744303646_isa339" parent="FlowProperty" child="Excellent" />
<ISA id="1398744303646_isa340" parent="FlowProperty" child="Good" />
<ISA id="1398744303646_isa341" parent="FlowProperty" child="Fair" />
<ISA id="1398744303646_isa342" parent="FlowProperty" child="Passable" />
<ISA id="1398744303646_isa343" parent="FlowProperty" child="Poor" />
<ISA id="1398744303646_isa344" parent="FlowProperty" child="Very Poor" />
<ISA id="1398744303646_isa345" parent="FlowProperty" child="Very, very Poor" />
<ISA id="1398744857066_isa363" parent="Compressibility" child="ExcellentFlowCharacter" />
<ISA id="1398744857066_isa364" parent="Compressibility" child="GoodFlowCharacter" />
<ISA id="1398744857066_isa365" parent="Compressibility" child="Very,VeryPoorFlowCharacter" />
<ISA id="1398744857066_isa366" parent="Compressibility" child="FairFlowCharacter" />
<ISA id="1398744857066_isa367" parent="Compressibility" child="PassableFlowCharacter" />
<ISA id="1398744857066_isa368" parent="Compressibility" child="PoorFlowCharacter" />
<ISA id="1398744857066_isa369" parent="Compressibility" child="VeryPoorFlowCharacter" />
</W_CONCEPTS>
<R_CONCEPTS>
<CANVAS_SIZE w="2904" h="2747" />
</R_CONCEPTS>
<OTHER_ONTS>
<W_DEPENDENCY>
</W_DEPENDENCY>
<R_DEPENDENCY>
</R_DEPENDENCY>
</OTHER_ONTS>
<PRINTER>
<PAGE_SETTINGS header="true" footer="true" cropmarks="true" scale="100" />
<PAGE_FORMAT w="595.3322834645669" h="841.9181102362205" iw="451.3322834645669" ih="697.9181102362205" ix="72.0" iy="72.0" />
<PRINTER_SETTINGS orientation="1" printername="HP LaserJet P1505" />
</PRINTER>
</OE_FILE>
